{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
  },
  "include": [
    "./src/**/*.ts",
  ]
}
